<html>
<head>
	<title>Generador de funciones con arduino</title>
</head>
<body>
	Generador de funciones con arduino
  <script src="https://bitbucket.org/Code_sian/code_sian.bitbucket.org/src/d12615c5588dfbaa8cdce78f390e06fed8c85aec/generador/function_generator.ino?embed=t"></script>
</body>
</html>
